<!DOCTYPE html>
<html lang="en" class="fa-events-icons-ready">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="index page" content="This is the landing page for my site">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Assets/css/style.css" type="text/css">
    <link rel="icon" href="Assets/images/open-science-735787.jpg">
    <title>Drammen Science Museum-index</title>
  </head>
  
  <body>
    <div>
      <header>
        <nav class="navBar">
              <a href="#">
                  <img
                      src="Assets/images/open-science-735787.jpg"
                      class="logo"
                      alt="Welcome"
                      width="60">
              </a>
          <label for="menuToggle" class="menuIcon">&#9776;</label>
          <input type="checkbox" id="menuToggle" class="menuToggle">

          <div class="navLinks">
              <ul>
                  <li class="home-nav"><a href="index.html" id="home-nav">Home</a></li>
                  <li><a href="explore.html">Explore</a></li>
                  <li><a href="exhibitions.html">Exhibitions</a></li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="visit.html">Visit</a></li>
                  <li><a href="get-involved.html">Get Involved</a></li>
                  <li>
                      <a href="#" class="searchBtn">
                          <span class="fa fa-search"></span>
                      </a>
                  </li>
              </ul>
          </div>
      </nav>
    </div>
  </header>

        <div class="background-text">
          <h1>Drammen Science Museum</h1>
          <h2>"Explore Together"</h2>
        </div>


      <main>
        <div>
          <div class="grid-container">
            <div class="grid-img">
              <img
                src="Assets/images/Home.jpg"
                alt="Boy and models of planets">
            </div>
            <div class="grid-img">
              <img
                src="Assets/images/Home2.jpg"
                alt="Woman with white coat, goggles and test tubes">
            </div>
            <div class="grid-img">
              <img
                class="img-responsive"
                src="Assets/images/Home3.jpg"
                alt="Girl with goggles and molecules">
            </div>
            <div class="grid-img">
              <img
                src="Assets/images/Home4.jpg"
                alt="Students doing dna science stuff">
            </div>
          </div>
        </div>

        <div>
          <div class="grid-cards">
            <article>
              <h2>Experience the Wonders</h2>
              <p>
                Over the course of human history, science has developed from our
                early understanding of fire, wind, water, and earth to exploring
                everything from galaxies far away to the very building blocks of
                life itself.
              </p>
              <p>
                The aim of our museum is to create a space where everyone can
                experience the wonders of our discoveries and perhaps even
                ignite a lifelong passion to continue the exploration of the
                world around us.
              </p>
            </article>

            <article>
                <h2>See Science Come to Life</h2>
                  <p>
                    We believe science should not be confined to the textbook,
                    but brought to live through exhibits. This is why we have
                    over 1000 different exhibits on the many varied subjects of
                    science to explore.
                  </p>
                  <p>
                    Many of these exhibits are designed for you to interact with
                    and play around to see science come to life (apart from the
                    dinosaur exhibits – they only come to life at night when
                    everyone’s gone home).
                  </p>
            </article>
        </div>

        <div class="mid-background-img">         
              <img
                src="Assets/images/learn-2405206_1920.jpg"
                alt="girl looking at blackboard with equations">
        </div>

        <div class="grid-cards">
          <article >
           
              <h2 >Explore</h2>
              <p>Our museum offers plenty to see and do for kids.</p>
              <p>
                Our museum want to work with schools to create places for
                learning and exploring.
              </p>
              <p>
                Our museum offers various ways for you to use our resources and
                contribute towards them.
              </p>
          </article>

          <article >
           
              <h2>Visit</h2>
              <p>
                The Drammen Science Museum is located at Skabos Gate 3. 3040
                Drammen.
              </p>
              <p>
                We are open Tuesday to Sunday, and the entrance is
                <strong>free</strong> for all.
              </p>
              <p>
                You can also book tours for 70 NOK, at the museum or at the
                website.
              </p>
          </article>
        </div>

        
        <div>
          <div class="grid-container">
            <div class="grid-img">
              <img
                class="img-responsive"
                src="Assets/images/Home5.jpg"
                alt="Kid girl and boy with goggles doing an experiment">
            </div>
            <div class="grid-img">
              <img
                class="img-responsive"
                src="Assets/images/Home6.jpg"
                alt="Hand with scissors cutting into dna">
            </div>
            <div class="grid-img">
              <img
                class="img-responsive"
                src="Assets/images/Home7.jpg"
                alt="Person with white coat holding a heart illustration">
            </div>
            <div class="grid-img">
              <img
                class="img-responsive"
                src="Assets/images/Home8.jpg"
                alt="Girl with white coat looking in a microscope">
            </div>
          </div>
        </div>
    </div>
  </main>

    <!-- Footer -->

    <footer>
        <div class="footer">
          <div class="footer-icons">
            <i class="fa fa-facebook-square" aria-hidden="true"></i>
            <i class="fa fa-twitter-square" aria-hidden="true"></i>
            <i class="fa fa-youtube-square" aria-hidden="true"></i>
          </div>
          <div class="footer-text">
            <p>© 2023 Drammen Science Museum. All Rights Reserved.</p>
            <a href="privacy.html">Privacy</a> | <a href="terms.html">Terms</a>
          </div>
        </div>
      
    </footer>
  </body>
</html>
